pipeline {
    agent any

    environment {
        MAVEN_HOME = tool name: "maven3.8.5"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'development', 
                    url: 'https://github.com/devopsstudy001/maven-web-application.git',
                    credentialsId: 'd7469e10-f316-46a9-b7a0-e1f8e237fc65'
            }
        }

        stage('Build') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn clean package"
            }
        }

        stage('SonarQube') {
            steps {
                 sh "${MAVEN_HOME}/bin/mvn sonar:sonar"
                // Add your test steps here
            }
        }

        stage('UploadArtifactIntoNxus') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn deploy"
                // Add your deployment steps here
            }
        }
        //Deploy app into tomcat
        stage('DeployAppintoTomcat') {
            sshagent(['c1ed2c03-34c2-4e54-a988-6345edf2ed71']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@34.229.188.141:/opt/apache-tomcat-9.0.86/webapps/"
            }
        }
        
    }

    
}
